{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker-gmail",
	"main": "src/index.ts",
	"compatibility_date": "2024-09-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Two routes, two audiences:
	// - /api/mail/list, /api/mail/trash: browser, served from portal.guoyuer.com
	//   (same origin as Pages), pre-gated by the existing CF Access app.
	// - /mail/sync: GitHub Actions cron, served from portal-mail.guoyuer.com,
	//   authenticated by the `X-Sync-Secret` header (no Access in front so the
	//   cron can reach it without a browser SSO dance).
	"routes": [
		{ "pattern": "portal.guoyuer.com/api/mail/*", "zone_name": "guoyuer.com" },
		{ "pattern": "portal-mail.guoyuer.com", "custom_domain": true }
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "portal-gmail",
			"database_id": "0e1ee24e-063f-45f0-93ad-b3715b2748ed"
		}
	]
}